In [1]:
import pandas as pd

In [36]:
# reading irish population grid data from parquet
grid = pd.read_parquet('data/population_grid/grid_1km.parquet')
grid.head()
# can join to downloaded dublin area grid by GRD_ID to get 2022 population

,DIST_BORD,TOT_P_2018,TOT_P_2006,GRD_ID,TOT_P_2011,TOT_P_2021,Y_LLC,CNTR_ID,NUTS2016_3,NUTS2016_2,NUTS2016_1,NUTS2016_0,LAND_PC,X_LLC,NUTS2021_3,NUTS2021_2,DIST_COAST,NUTS2021_1,NUTS2021_0
0,3984662.66,0,0,CRS3035RES1000mN-2765000E8719000,0,0,-2765000,FR,None,None,None,None,0.00,8719000,None,None,4547941.36,None,None
1,3987485.42,0,0,CRS3035RES1000mN-2766000E8722000,0,0,-2766000,FR,FRY50,FRY5,FRY,FR,1.82,8722000,FRY50,FRY5,4550247.02,FRY,FR
2,3981185.52,0,0,CRS3035RES1000mN-2770000E8709000,0,0,-2770000,FR,None,None,None,None,0.00,8709000,None,None,4547604.19,None,None
3,5035034.32,0,0,CRS3035RES1000mN-3028000E9988000,0,0,-3028000,FR,FRY40,FRY4,FRY,FR,99.52,9988000,FRY40,FRY4,5466472.07,FRY,FR
4,912779.51,64,0,CRS3035RES1000mN1122000E1604000,88,49,1122000,ES,ES707,ES70,ES7,ES,100.00,1604000,ES707,ES70,424320.51,ES7,ES

In [15]:
test_row = grid[grid.GRD_ID == 'CRS3035RES1000mN3463000E3214000']
test_point = (test_row['X_LLC'], test_row['Y_LLC'])
test_row

,DIST_BORD,TOT_P_2018,TOT_P_2006,GRD_ID,TOT_P_2011,TOT_P_2021,Y_LLC,CNTR_ID,NUTS2016_3,NUTS2016_2,NUTS2016_1,NUTS2016_0,LAND_PC,X_LLC,NUTS2021_3,NUTS2021_2,DIST_COAST,NUTS2021_1,NUTS2021_0
4487092,101803.91,55,31,CRS3035RES1000mN3463000E3214000,46,78,3463000,IE,IE062,IE06,IE0,IE,100.0,3214000,IE062,IE06,39158.93,IE0,IE

In [38]:
# https://gis.stackexchange.com/questions/78838/converting-projected-coordinates-to-lat-lon-using-python
from pyproj import Transformer
transformer = Transformer.from_crs("EPSG:3035", "EPSG:4326")
# epsg:3035 unit of measurement is 1 meter, so can convert bike station latlons into 3035 coordinates and find distance to center of population grid cells
N = 3482000
E = 3261000
transformed = transformer.transform(N, E)
transformed

(53.388459960860516, -6.098508103962843)